/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





html{
    font-family: 'Signika';
}


.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}

.sidebar{
    
    grid-column: 1 / 2;
    
    background-color: #1992d4;
    color: white;
    padding-left: 25px;
    padding-top: 25px;
    font-weight: 600;
}

.header{
    height: 100px;
}

.sidebar h1{
    font-size: 40px;

}
.upper-list{
    display: grid;
    grid-template-columns: 36px 1fr;
    font-size: 30px;
    margin-bottom: 75px;
}

.upper-list-labels{
    display: grid;
    gap: 20px;
}

.upper-list-icons{
    display: grid;
    gap: 20px;
}

.upper-list p{
    line-height: 36px;
    margin-left: 30px;
    height: 36px;     
}



.lower-list{
    display: grid;
    grid-template-columns: 36px 1fr;
    font-size: 30px;
}

.lower-list-labels{
    display: grid;
    gap: 20px;
}

.lower-list-icons{
    display: grid;
    gap: 20px;
}

.lower-list p{
    line-height: 36px;
    margin-left: 30px;
    height: 36px;     
}

.top-bar{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    box-shadow:  0px 7px 7px grey;
}

.upper-row{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-row: 1 / 2;
    margin-top: 25px;
    margin-left: 50px;
}

.upper-row input{
    width: 35vw;
    border-radius: 25px;
    height: 25px;
    background-color: #e2e8f0;
}

.lower-row{
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr;
    grid-row: 2 / 3;
    margin-left: 50px;
}

.lower-row button{
    background-color: #1992d4;
    border-radius: 30px;
    width: 150px;
    height: 50px;
    color: white;
}

.lower-row h2{
    font-size: 30px;
}

.main-content{
    display: grid;
    grid-template-rows: 1fr 6fr;
    background-color: #e2e8f0;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 25px;
    gap: 40px;
    margin-top: 20px;
    
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 25px;
    
    
}

.projects h2{
    font-size: 25px;
    margin-bottom: 15px;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    
}

.projects .project{
    height: 300px;
    background-color: white;
    display: grid;
    border-radius: 20px;
    
    border-style: solid;
    border-width: 10px;
    border-color: white;
    border-left-color: #f0b429;
    box-shadow:  0px 7px 7px grey;
}

.project-header{
    font-size: 20px;
    margin-top: 20px;
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 25px;
}

.announcements h2{
    font-size: 25px;
    margin-bottom: 15px;
}
.announcement-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
   

    height: 425px;
    background-color: white;
    
    border-radius: 20px;
    
    border-style: solid;
    border-width: 10px;
    border-color: white;
    
    box-shadow:  0px 7px 7px grey;
    margin-right: 40px;
}

.trending{
    
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 25px;
}

.trending h2{
    font-size: 25px;
    margin-bottom: 15px;
}
.trending-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
   

    height: 425px;
    background-color: white;
    
    border-radius: 20px;
    
    border-style: solid;
    border-width: 10px;
    border-color: white;
    
    box-shadow:  0px 7px 7px grey;
    margin-right: 40px;
}